<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_home"
    android:enabled="true"
    android:icon = "@drawable/ic_baseline_home_24"
    android:title="메인화면"/>

    <item
        android:id="@+id/action_diet"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_add_box_24"
        android:title="식단"/>

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_calendar_24"
        android:title="달력"/>

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_settings_24"
        android:title="환경설정"/>
</menu>